logging.level.com.cd826dong=DEBUG

# =============================================================================
# == H2 Datasource Properties                                                ==
# =============================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

